# ---- Serve Stage ----
FROM nginx:alpine AS runner

# Copy built files from the HOST to nginx web root
COPY ./dist /usr/share/nginx/html

# Custom nginx config to support client-side routing (React Router)
RUN echo 'server { \
  listen 3000; \
  root /usr/share/nginx/html; \
  index index.html; \
  location /api/ { \
    proxy_pass http://ocr_worker:8000; \
    proxy_http_version 1.1; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
    proxy_read_timeout 300; \
    proxy_connect_timeout 300; \
  } \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
